{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-98VDQ0V\\MSSQLSERVER2022;Initial Catalog=BeautyStudio;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
